<html>
<head>
<style>
	.slideshow {
		text-align: center;
		user-select:none;
		-webkit-user-select:none;
		display:inline-block;
		width:684px;
		height:240px;
		overflow:hidden;
		border:1px solid black;
	}
	.slideshow input{
		display:none;
	}

	.control{
		margin-top:-35px;
	}
	.control label{
		display: inline-block;
		opacity:0.2;
		border-radius: 50%;
		box-shadow: inset 0 0 10px black;
		background-color:white;
		width:32px;
		height:20px;
		transition:all 0.2s ease-in-out
	}
	.control label:hover{
		opacity:0.8;
	}
	.container .slide{
		width:500%;
		height:100%;
		transition:margin 0.5s ease-in-out
	}
	.slide > *{
		float:left;
		margin:0;
		width:20%;
		height:100%;
	}

	#slidecontrol1:checked ~ .container .slide {margin-left:0;}
	#slidecontrol2:checked ~ .container .slide {margin-left:-100%;}
	#slidecontrol3:checked ~ .container .slide {margin-left:-200%;}
	#slidecontrol4:checked ~ .container .slide {margin-left:-300%;}
	#slidecontrol5:checked ~ .container .slide {margin-left:-400%;}

	#slidecontrol1:checked ~ .control label:nth-child(1),
	#slidecontrol2:checked ~ .control label:nth-child(2),
	#slidecontrol3:checked ~ .control label:nth-child(3),
	#slidecontrol4:checked ~ .control label:nth-child(4),
	#slidecontrol5:checked ~ .control label:nth-child(5) {opacity:0.5}


	@-webkit-keyframes flashin{
		from {opacity:0;}
		to {opacity:1;}
	}
	@-webkit-keyframes slidein {
		from {margin-left:100%;}
		to {margin-left:0;}
	}
</style>
<script>
	function load(){ }
</script>
<body onload="load()">
	<div class="slideshow">
		<input type="radio" name="slide" id="slidecontrol1" checked>
		<input type="radio" name="slide" id="slidecontrol2">
		<input type="radio" name="slide" id="slidecontrol3">
		<input type="radio" name="slide" id="slidecontrol4">
		<input type="radio" name="slide" id="slidecontrol5">
		<div class="container">
			<div class="slide">
				<article>
					<h4>After a zero-friction collision of a moving ball with a stationary one of equal mass, the angle between the directions of the two balls is 90 degrees.</h4>
					<p>Consider an elastic collision in 2 dimensions of any 2 masses m1 and m2, with respective initial velocities u1 and u2 while u2 = 0, and final velocities V1 and V2. Conservation of momentum gives m1u1 = m1V1+ m2V2. Conservation of energy for an elastic collision gives (1/2)m1|u1|2 = (1/2)m1|V1|2 + (1/2)m2|V2|2. Now consider the case m1 = m2: we obtain u1=V1+V2 and |u1|2 = |V1|2+|V2|2. Taking the dot product of each side of the former equation with itself, |u1|2 = u1•u1 = |V1|2+|V2|2+2V1•V2. Comparing this with the latter equation gives V1•V2 = 0, so they are perpendicular unless V1 is the zero vector (which occurs if and only if the collision is head-on).
					</p>
				</article>
				<article>
					<header>
						<time datetime="2009-10-22" pubdate>
							October 22, 2009
						</time>
						<h3>
							Love in the Time of Cholera‎
						</h3>
					</header>
					<p>
							To him she seemed so beautiful, so seductive, so different from ordinary people, that he could not understand why no one was as disturbed as he by the clicking of her heels on the paving stones, why no one else's heart was wild with the breeze stirred by the sighs of her veils, why everyone did not go mad with the movements of her braid, the flight of her hands, the gold of her laughter. He had not missed a single one of her gestures, not one of the indications of her character, but he did not dare approach her for fear of destroying the spell.
					</p>
				</article>
				<article>
					<header>
						<time datetime="2009-10-22" pubdate>
							October 22, 2009
						</time>
						<h1>
							Travel day
						</h1>
					</header>
					<p>
							Lorem ipsum dolor sit amet, consectetur adipiscing elit.
						Donec pretium arcu non velit. Phasellus adipiscing auctor
						lorem. Curabitur in urna ut purus consequat sollicitudin.
						Phasellus ut diam. Cras magna libero, tempor id, venenatis
						sit amet, venenatis et, dui.
					</p>
				</article>
				<article>
					<header>
						<time datetime="2009-10-22" pubdate>
							October 22, 2009
						</time>
						<h1>
							Travel day
						</h1>
					</header>
					<p>
							Lorem ipsum dolor sit amet, consectetur adipiscing elit.
						Donec pretium arcu non velit. Phasellus adipiscing auctor
						lorem. Curabitur in urna ut purus consequat sollicitudin.
						Phasellus ut diam. Cras magna libero, tempor id, venenatis
						sit amet, venenatis et, dui.
					</p>
				</article>
				<article>
					<header>
						<time datetime="2009-10-22" pubdate>
							October 22, 2009
						</time>
						<h1>
							Travel day
						</h1>
					</header>
					<p>
							Lorem ipsum dolor sit amet, consectetur adipiscing elit.
						Donec pretium arcu non velit. Phasellus adipiscing auctor
						lorem. Curabitur in urna ut purus consequat sollicitudin.
						Phasellus ut diam. Cras magna libero, tempor id, venenatis
						sit amet, venenatis et, dui.
					</p>
				</article>
<!-- 			<img src="1.jpg"></img>
				<img src="2.jpg"></img>
				<img src="3.jpg"></img>
				<img src="4.jpg"></img>
				<img src="5.jpg"></img> -->
			</div>
		</div>
		<div class="control">
			<label for="slidecontrol1"></label>
			<label for="slidecontrol2"></label>
			<label for="slidecontrol3"></label>
			<label for="slidecontrol4"></label>
			<label for="slidecontrol5"></label>
		</div>
	</div>